# JEE-eserv

./: .gitignore  Makefile  Readme.md  pom.xml
src/main/java/fr/eservices/structure/app/: AppConfig.java  WebAppInitializer.java
src/main/java/fr/eservices/structure/ctrl/: StructureCtrl.java
src/main/java/fr/eservices/structure/dao/: StructureDAO.java  StructureDAOFactory.java  StructureDAOImpl.java  StructureDao.java  StructureDaoFactory.java  StructureDaoImpl.java
src/main/java/fr/eservices/structure/dto/: StructureEditDto.java
src/main/java/fr/eservices/structure/model/: RoleMock.java  Structure.java  UserMock.java
src/main/java/fr/eservices/structure/srv/: StructureService.java  StructureServiceImpl.java  UserMockService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: formStructure.jsp  index.jsp
src/main/webapp/WEB-INF/views/struct/: all.jsp  create-edit.jsp
src/resources/WEB-INF/: persistence.xml
src/test/resources/: test-data.sql
